[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=blacker
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=4225;PHP;0;EUTF-8;1;1;1;%2Fhome%2Fwoot%2FDocuments%2Fblacker%2Findex.php;0;4
FILE_NAME_1=152;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fwoot%2FDocuments%2Fblacker%2Fsrc%2Fpeople.md;0;4
FILE_NAME_2=362;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fwoot%2FDocuments%2Fblacker%2Fsrc%2Fhome.md;0;4

[VTE]
last_dir=/home/woot/Documents/blacker
