[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=titanic
base_path=./
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=3
FILE_NAME_0=0;None;0;EUTF-8;1;1;1;%2Ftmp%2Ftitanic_notes.txt;0;4
FILE_NAME_1=634;PHP;0;EUTF-8;1;1;1;%2Fhome%2Fwoot%2FDocuments%2Ftitanic%2Findex.php;0;4
FILE_NAME_2=7996;C;0;EUTF-8;1;1;1;%2Fhome%2Fwoot%2FDocuments%2Fgeany-zencoding%2Fsrc%2Fzen-editor.c;0;4
FILE_NAME_3=26132;Python;0;EUTF-8;1;1;1;%2Fhome%2Fwoot%2F.config%2Fgeany%2Fplugins%2Fzencoding%2Fzencoding%2Fzen_settings.py;0;4

[VTE]
last_dir=/home/woot/Documents/geany-zencoding
